(function(){'use strict';var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var r=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ba(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&r(c,a,{configurable:!0,writable:!0,value:b})}}
u("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;r(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&r(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ca(aa(this))}})}return a});function ca(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea;
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype}function v(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a){return ma(a,a)}
function ma(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function na(){this.l=!1;this.h=null;this.i=void 0;this.g=1;this.u=0;this.j=null}function oa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}na.prototype.o=function(a){this.i=a};function pa(a,b){a.j={V:b,W:!0};a.g=a.u}na.prototype.return=function(a){this.j={return:a};this.g=this.u};function w(a,b,c){a.g=c;return{value:b}}function qa(a){this.g=new na;this.h=a}
function ra(a,b){oa(a.g);var c=a.g.h;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return y(a)}function sa(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.l=!1,e;var g=e.value}catch(f){return a.g.h=null,pa(a.g,f),y(a)}a.g.h=null;d.call(a.g,g);return y(a)}
function y(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.i=void 0,pa(a.g,c)}a.g.l=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.W)throw b.V;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ta(a){this.next=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=y(a));return b};this.throw=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h["throw"],b,a.g.o):(pa(a.g,b),b=y(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function ua(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})}
function z(a){return ua(new ta(new qa(a)))}function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}
u("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var e=t.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k=
f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.D),reject:f(this.l)}};b.prototype.D=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.G(f);else{a:switch(typeof f){case "object":var h=f!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.C(f):this.o(f)}};
b.prototype.C=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}typeof h=="function"?this.K(h,f):this.o(f)};b.prototype.l=function(f){this.B(2,f)};b.prototype.o=function(f){this.B(1,f)};b.prototype.B=function(f,h){if(this.h!=0)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;this.h===2&&this.F();this.I()};b.prototype.F=function(){var f=this;e(function(){if(f.J()){var h=t.console;typeof h!=="undefined"&&h.error(f.i)}},1)};b.prototype.J=
function(){if(this.u)return!1;var f=t.CustomEvent,h=t.Event,k=t.dispatchEvent;if(typeof k==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof h==="function"?f=new h("unhandledrejection",{cancelable:!0}):(f=t.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.I=function(){if(this.g!=null){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.G=
function(f){var h=this.j();f.L(h.resolve,h.reject)};b.prototype.K=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(p,x){return typeof p=="function"?function(G){try{l(p(G))}catch(A){m(A)}}:x}var l,m,q=new b(function(p,x){l=p;m=x});this.L(k(f,l),k(h,m));return q};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.L=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;this.g==null?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=v(f),m=l.next();!m.done;m=l.next())d(m.value).L(h,k)})};b.all=function(f){var h=v(f),k=h.next();return k.done?d([]):new b(function(l,m){function q(G){return function(A){p[G]=A;x--;x==0&&l(p)}}var p=[],x=0;do p.push(void 0),x++,d(k.value).L(q(p.length-1),m),k=h.next();while(!k.done)})};return b});
function B(a,b){return Object.prototype.hasOwnProperty.call(a,b)}u("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});u("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,g=0;g<e;g++){var f=d[g];if(b.call(c,f,g,d)){b=f;break a}}b=void 0}return b}});
u("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!B(k,f)){var l=new c;r(k,f,{value:l})}}function g(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(q){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!B(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&B(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&B(k,
f)&&B(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&B(k,f)&&B(k[f],this.g)?delete k[f][this.g]:!1};return b});
u("Map",function(a){function b(){var h={};return h.v=h.next=h.head=h}function c(h,k){var l=h[1];return ca(function(){if(l){for(;l.head!=h[1];)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?g.has(k)?l=g.get(k):(l=""+ ++f,g.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&B(h[0],l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,m:q}}return{id:l,
list:m,index:-1,m:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=v(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(v([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!=
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.m?l.m.value=k:(l.m={next:this[1],v:this[1].v,head:this[1],key:h,value:k},l.list.push(l.m),this[1].v.next=l.m,this[1].v=l.m,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.m&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.m.v.next=h.m.next,h.m.next.v=h.m.v,h.m.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].v=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).m};e.prototype.get=function(h){return(h=d(this,h).m)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,h.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});
u("Set",function(a){function b(c){this.g=new Map;if(c){c=v(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(v([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),g=e.next();if(g.done||g.value[0]!=c||g.value[1]!=c)return!1;g=e.next();return g.done||g.value[0]==c||g.value[0].x!=4||
g.value[1]!=g.value[0]?!1:e.next().done}catch(f){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(g){return c.call(d,g,g,e)})};return b});u("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],g=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof g=="function"){b=g.call(b);for(var f=0;!(g=b.next()).done;)e.push(c.call(d,g.value,f++))}else for(g=b.length,f=0;f<g;f++)e.push(c.call(d,b[f],f));return e}});
u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)B(b,d)&&c.push([d,b[d]]);return c}});u("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});u("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});u("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});
u("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return(this+"").indexOf(b,c||0)!==-1}});
function wa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return wa(this,function(b,c){return[b,c]})}});u("globalThis",function(a){return a||t});u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)B(b,d)&&c.push(b[d]);return c}});
u("Object.getOwnPropertySymbols",function(a){return a?a:function(){return[]}});u("Array.prototype.keys",function(a){return a?a:function(){return wa(this,function(b){return b})}});u("Array.prototype.values",function(a){return a?a:function(){return wa(this,function(b,c){return c})}});
u("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xa=xa||{},C=this||self;function ya(a,b){a=a.split(".");b=b||C;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b}function za(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function Aa(a){var b=za(a);return b=="array"||b=="object"&&typeof a.length=="number"}function D(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function Ba(a,b,c){return a.call.apply(a.bind,arguments)}
function Ca(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Da(a,b,c){Da=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Ba:Ca;return Da.apply(null,arguments)}function Ea(a){return a}
function Fa(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}};var Ga;function Ha(a){C.setTimeout(function(){throw a;},0)};var Ia,Ja=ya("CLOSURE_FLAGS"),Ka=Ja&&Ja[610401301];Ia=Ka!=null?Ka:!1;function La(){var a=C.navigator;return a&&(a=a.userAgent)?a:""}var E,Ma=C.navigator;E=Ma?Ma.userAgentData||null:null;function Na(a){return Ia?E?E.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function F(a){return La().indexOf(a)!=-1};function H(){return Ia?!!E&&E.brands.length>0:!1}function Oa(){return H()?Na("Chromium"):(F("Chrome")||F("CriOS"))&&!(H()?0:F("Edge"))||F("Silk")};var Pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Qa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
function Ra(a,b){b=Pa(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c}function Sa(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ta=H()?!1:F("Trident")||F("MSIE"),Ua=La().toLowerCase().indexOf("webkit")!=-1&&!F("Edge")&&F("Mobile");!F("Android")||Oa();Oa();F("Safari")&&(Oa()||(H()?0:F("Coast"))||(H()?0:F("Opera"))||(H()?0:F("Edge"))||(H()?Na("Microsoft Edge"):F("Edg/"))||H()&&Na("Opera"));var Va={},I=null;var Wa=typeof Uint8Array!=="undefined",Xa=!Ta&&typeof btoa==="function";var Ya=typeof C.BigInt==="function"&&typeof C.BigInt(0)==="bigint";var Za=Number.MIN_SAFE_INTEGER.toString(),$a=Ya?BigInt(Number.MIN_SAFE_INTEGER):void 0,ab=Number.MAX_SAFE_INTEGER.toString(),bb=Ya?BigInt(Number.MAX_SAFE_INTEGER):void 0;function cb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var db=typeof Symbol==="function"&&typeof Symbol()==="symbol",eb=new Set;function J(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&eb.add(a);return a}var K=J("jas",void 0,!0,!0),fb=J(void 0,"2ex"),gb=J(void 0,Symbol(),!0),hb=J(void 0,"aswk");var ib=Math.max,jb=ib.apply,kb=Object.values({ia:1,ga:2,fa:4,la:8,ka:16,ja:32,Z:64,na:128,ea:256,da:512,ha:1024,ba:2048,ma:4096,ca:8192,aa:16384}),lb;if(kb instanceof Array)lb=kb;else{for(var mb=v(kb),nb,ob=[];!(nb=mb.next()).done;)ob.push(nb.value);lb=ob}jb.call(ib,Math,lb);
var pb=db?function(a,b){a[K]|=b}:function(a,b){a.A!==void 0?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})},L=db?function(a){return a[K]|0}:function(a){return a.A|0},M=db?function(a,b){a[K]=b}:function(a,b){a.A!==void 0?a.A=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function qb(a,b){M(b,(a|0)&-30975)}function rb(a,b){M(b,(a|34)&-30941)};var N={},sb={};function tb(a){return!(!a||typeof a!=="object"||a.g!==sb)}function ub(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function O(a){return!Array.isArray(a)||a.length?!1:L(a)&1?!0:!1}function vb(a,b){var c=Ea(gb);(b=c?b[c]:void 0)&&(a[gb]=Array.prototype.slice.call(b))};var wb=void 0;function xb(a,b){if(a!=null){var c;var d=(c=wb)!=null?c:wb={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",Ha(a))}};function yb(a){return a.displayName||a.name||"unknown type name"};function zb(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=L(a);var e=Object.getOwnPropertySymbols;if(e){e=e(a);for(var g=0;g<e.length;g++)if(!eb.has(e[g])){xb(hb,5);break}}if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;if(e=c.length)if(g=e-1,ub(c[g])){d|=256;b=g-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}if(b){b=Math.max(b,
e-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}M(a,d);return a};function Ab(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Ya?a>=$a&&a<=bb:a[0]==="-"?cb(a,Za):cb(a,ab))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(O(a))return}else if(Wa&&a!=null&&a instanceof Uint8Array){if(Xa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!I){I={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var g=c.concat(d[e].split(""));Va[e]=g;for(var f=0;f<g.length;f++){var h=g[f];I[h]===void 0&&(I[h]=f)}}}b=Va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f=a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=""+b[a>>2]+b[(a&3)<<4|f>>4]+h+d}a=c.join("")}return a}}return a};function Bb(a,b,c){var d=Array.prototype.slice.call(a),e=d.length,g=b&256?d[e-1]:void 0;e+=g?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(g){b=d[b]={};for(var f in g)b[f]=c(g[f])}vb(d,a);return d}function Cb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=O(a)?void 0:e&&L(a)&2?a:Db(a,b,c,d!==void 0,e);else if(ub(a)){var g={},f;for(f in a)g[f]=Cb(a[f],b,c,d,e);a=g}else a=b(a,d);return a}}
function Db(a,b,c,d,e){var g=d||c?L(a):0;d=d?!!(g&32):void 0;for(var f=Array.prototype.slice.call(a),h=0;h<f.length;h++)f[h]=Cb(f[h],b,c,d,e);c&&(vb(f,a),c(g,f));return f}function Eb(a){return a.P===N?a.toJSON():Ab(a)};function Fb(a,b,c){c=c===void 0?rb:c;if(a!=null){if(Wa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=L(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(M(a,(d|34)&-12293),a):Db(a,Fb,d&4?rb:c,!0,!0)}a.P===N&&(c=a.s,d=L(c),a=d&2?a:new a.constructor(Gb(c,d,!0)));return a}}function Gb(a,b,c){var d=c||b&2?rb:qb,e=!!(b&32);a=Bb(a,b,function(g){return Fb(g,e,d)});pb(a,32|(c?2:0));return a};function Hb(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1),g=a.length-1;if(e>=g&&b&256)return a[g][c];if(d&&b&256&&(b=a[g][c],b!=null))return a[e]!=null&&xb(fb,4),b;if(e<=g)return a[e]}function P(a,b,c,d){var e=b&512?0:-1,g=c+e,f=a.length-1;g>=f&&b&256?a[f][c]=d:g<=f?(a[g]=d,b&256&&(a=a[f],c in a&&delete a[c])):d!==void 0&&(f=b>>15&1023||536870912,c>=f?d!=null&&(g={},a[f+e]=(g[c]=d,g),M(a,b|256)):a[g]=d)}
function Q(a,b){var c=c===void 0?!1:c;a=a.s;b=Hb(a,L(a),b);b=b==null||typeof b==="boolean"?b:typeof b==="number"?!!b:void 0;return b!=null?b:c}function R(a,b,c){if(c!=null&&typeof c!=="boolean")throw Error("Expected boolean but got "+za(c)+": "+c);var d=a.s,e=L(d);if(e&2)throw Error();P(d,e,b,c===!1?void 0:c);return a};var Ib;function S(a,b,c){this.s=zb(a,b,c)}S.prototype.toJSON=function(){return Jb(this)};S.prototype.P=N;S.prototype.toString=function(){try{return Ib=!0,Jb(this).toString()}finally{Ib=!1}};
function Jb(a){a=a.s;a=Ib?a:Db(a,Eb,void 0,void 0,!1);var b=!Ib,c=a.length;if(c){var d=a[c-1],e=ub(d);e?c--:d=void 0;var g=a;if(e){b:{var f=d;var h;var k=!1;if(f)for(var l in f)if(isNaN(+l))e=void 0,((e=h)!=null?e:h={})[l]=f[l];else if(e=f[l],Array.isArray(e)&&(O(e)||tb(e)&&e.size===0)&&(e=null),e==null&&(k=!0),e!=null){var m=void 0;((m=h)!=null?m:h={})[l]=e}k||(h=f);if(h)for(var q in h){k=h;break b}k=null}f=k==null?d!=null:k!==d}for(;c>0;c--){h=g[c-1];if(!(h==null||O(h)||tb(h)&&h.size===0))break;
var p=!0}if(g!==a||f||p){if(!b)g=Array.prototype.slice.call(g,0,c);else if(p||f||k)g.length=c;k&&g.push(k)}p=g}else p=a;return p};var Kb=typeof AsyncContext!=="undefined"&&typeof AsyncContext.Snapshot==="function"?function(a){return a&&AsyncContext.Snapshot.wrap(a)}:function(a){return a};function T(){this.l=this.l;this.u=this.u}T.prototype.l=!1;T.prototype.isDisposed=function(){return this.l};T.prototype.dispose=function(){this.l||(this.l=!0,this.H())};T.prototype[Symbol.dispose]=function(){this.dispose()};T.prototype.H=function(){if(this.u)for(;this.u.length;)this.u.shift()()};var Lb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Mb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<Lb.length;g++)c=Lb[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Nb=globalThis.trustedTypes,Ob;function Pb(){var a=null;if(!Nb)return a;try{var b=function(c){return c};a=Nb.createPolicy("uf-api#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Qb(a){this.g=a}Qb.prototype.toString=function(){return this.g+""};function Rb(a){Ob===void 0&&(Ob=Pb());var b=Ob;return new Qb(b?b.createScriptURL(a):a)};var Sb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Tb(a,b){b=Sb.test(b)?b:void 0;b!==void 0&&a.open(b,void 0,void 0)}function Ub(a){a=a===void 0?document:a;var b,c;a=(c=(b="document"in a?a.document:a).querySelector)==null?void 0:c.call(b,"script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};function Vb(a,b){if(b instanceof Qb)b=b.g;else throw Error("");a.src=b;(b=Ub(a.ownerDocument))&&a.setAttribute("nonce",b)};function Wb(a){var b=va.apply(1,arguments);if(b.length===0)return Rb(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Rb(c)};function Xb(a,b,c){function d(h){h&&b.appendChild(typeof h==="string"?a.createTextNode(h):h)}for(var e=1;e<c.length;e++){var g=c[e];if(!Aa(g)||D(g)&&g.nodeType>0)d(g);else{a:{if(g&&typeof g.length=="number"){if(D(g)){var f=typeof g.item=="function"||typeof g.item=="string";break a}if(typeof g==="function"){f=typeof g.item=="function";break a}}f=!1}Qa(f?Sa(g):g,d)}}}function Yb(a){var b="SCRIPT";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)}
function Zb(a){this.g=a||C.document||document}Zb.prototype.append=function(a,b){Xb(a.nodeType==9?a:a.ownerDocument||a.document,a,arguments)};function $b(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};var ac="closure_listenable_"+(Math.random()*1E6|0);var bc=0;function cc(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++bc;this.M=this.N=!1}function dc(a){a.M=!0;a.listener=null;a.proxy=null;a.src=null;a.O=null};function ec(a){this.src=a;this.g={};this.h=0}ec.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.g[g];a||(a=this.g[g]=[],this.h++);var f=fc(a,b,d,e);f>-1?(b=a[f],c||(b.N=!1)):(b=new cc(b,this.src,g,!!d,e),b.N=c,a.push(b));return b};function gc(a,b){var c=b.type;c in a.g&&Ra(a.g[c],b)&&(dc(b),a.g[c].length==0&&(delete a.g[c],a.h--))}function fc(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.M&&g.listener==b&&g.capture==!!c&&g.O==d)return e}return-1};var hc="closure_lm_"+(Math.random()*1E6|0),ic={},jc=0;
function kc(a,b,c,d,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)kc(a,b[g],c,d,e);else(d=D(d)?!!d.capture:!!d,c=lc(c),a&&a[ac])?(a=a.i,b=String(b).toString(),b in a.g&&(g=a.g[b],c=fc(g,c,d,e),c>-1&&(dc(g[c]),Array.prototype.splice.call(g,c,1),g.length==0&&(delete a.g[b],a.h--)))):a&&(a=mc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=fc(b,c,d,e)),(c=a>-1?b[a]:null)&&typeof c!=="number"&&c&&!c.M&&((e=c.src)&&e[ac]?gc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?e.removeEventListener(d,b,c.capture):
e.detachEvent?e.detachEvent(d in ic?ic[d]:ic[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),jc--,(d=mc(e))?(gc(d,c),d.h==0&&(d.src=null,e[hc]=null)):dc(c))))}function mc(a){a=a[hc];return a instanceof ec?a:null}var nc="__closure_events_fn_"+(Math.random()*1E9>>>0);function lc(a){if(typeof a==="function")return a;a[nc]||(a[nc]=function(b){return a.handleEvent(b)});return a[nc]};function U(){T.call(this);this.i=new ec(this);this.T=this;this.D=null}Fa(U,T);U.prototype[ac]=!0;U.prototype.removeEventListener=function(a,b,c,d){kc(this,a,b,c,d)};
function V(a,b){var c=a.D;if(c){var d=[];for(var e=1;c;c=c.D)d.push(c),++e}a=a.T;c=b.type||b;typeof b==="string"?b=new $b(b,a):b instanceof $b?b.target=b.target||a:(e=b,b=new $b(c,a),Mb(b,e));e=!0;var g;if(d)for(g=d.length-1;g>=0;g--){var f=b.g=d[g];e=oc(f,c,!0,b)&&e}f=b.g=a;e=oc(f,c,!0,b)&&e;e=oc(f,c,!1,b)&&e;if(d)for(g=0;g<d.length;g++)f=b.g=d[g],e=oc(f,c,!1,b)&&e}
U.prototype.H=function(){U.R.H.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,dc(d[e]);delete a.g[c];a.h--}}this.D=null};function oc(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var f=b[g];if(f&&!f.M&&f.capture==c){var h=f.listener,k=f.O||f.src;f.N&&gc(a.i,f);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};function pc(a){try{return C.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var qc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function rc(){U.call(this);this.headers=new Map;this.h=!1;this.g=null;this.C="";this.j=this.J=this.o=this.I=!1;this.F=0;this.B=null;this.K="";this.G=!1}Fa(rc,U);var sc=/^https?$/i,tc=["POST","PUT"],uc=[];function vc(a,b){var c=new rc;uc.push(c);b&&c.i.add("complete",b,!1,void 0,void 0);c.i.add("ready",c.U,!0,void 0,void 0);c.F=2E3;c.G=!0;wc(c,a)}n=rc.prototype;n.U=function(){this.dispose();Ra(uc,this)};
function wc(a,b){var c={};if(a.g)throw Error("[goog.net.XhrIo] Object is active with another request="+a.C+"; newUri="+b);a.C=b;a.I=!1;a.h=!0;a.g=new XMLHttpRequest;a.g.onreadystatechange=Kb(Da(a.S,a));try{a.J=!0,a.g.open("GET",String(b),!0),a.J=!1}catch(g){xc(a);return}b=new Map(a.headers);if(c)if(Object.getPrototypeOf(c)===Object.prototype)for(var d in c)b.set(d,c[d]);else if(typeof c.keys==="function"&&typeof c.get==="function"){d=v(c.keys());for(var e=d.next();!e.done;e=d.next())e=e.value,b.set(e,
c.get(e))}else throw Error("Unknown input type for opt_headers: "+String(c));c=Array.from(b.keys()).find(function(g){return"content-type"==g.toLowerCase()});d=C.FormData&&!1;!(Pa(tc,"GET")>=0)||c||d||b.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=v(b);for(c=b.next();!c.done;c=b.next())d=v(c.value),c=d.next().value,d=d.next().value,a.g.setRequestHeader(c,d);a.K&&(a.g.responseType=a.K);"withCredentials"in a.g&&a.g.withCredentials!==a.G&&(a.g.withCredentials=a.G);try{yc(a),
a.F>0&&(a.B=setTimeout(a.Y.bind(a),a.F)),a.o=!0,a.g.send(""),a.o=!1}catch(g){xc(a)}}n.Y=function(){typeof xa!="undefined"&&this.g&&(V(this,"timeout"),this.abort(8))};function xc(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);zc(a);Ac(a)}function zc(a){a.I||(a.I=!0,V(a,"complete"),V(a,"error"))}n.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,V(this,"complete"),V(this,"abort"),Ac(this))};
n.H=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ac(this,!0));rc.R.H.call(this)};n.S=function(){this.isDisposed()||(this.J||this.o||this.j?Bc(this):this.X())};n.X=function(){Bc(this)};
function Bc(a){if(a.h&&typeof xa!="undefined")if(a.o&&(a.g?a.g.readyState:0)==4)setTimeout(a.S.bind(a),0);else if(V(a,"readystatechange"),(a.g?a.g.readyState:0)==4){a.h=!1;try{try{var b=(a.g?a.g.readyState:0)>2?a.g.status:-1}catch(f){b=-1}a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=b===0){var g=String(a.C).match(qc)[1]||null;!g&&C.self&&C.self.location&&(g=C.self.location.protocol.slice(0,-1));e=!sc.test(g?g.toLowerCase():
"")}d=e}d?(V(a,"complete"),V(a,"success")):zc(a)}finally{Ac(a)}}}function Ac(a,b){if(a.g){yc(a);var c=a.g;a.g=null;b||V(a,"ready");try{c.onreadystatechange=null}catch(d){}}}function yc(a){a.B&&(clearTimeout(a.B),a.B=null)}n.isActive=function(){return!!this.g};function W(a){this.s=zb(a)}ka(W,S);n=W.prototype;n.getEnableSsEngine=function(){return Q(this,2)};n.getEnableAwr=function(){return Q(this,3)};n.getAlohaAutoGaRollout=function(){return Q(this,5)};n.getEnableConfigurator=function(){return Q(this,6)};n.getEnableMweb=function(){return Q(this,7)};n.getEnableCtlConsentCheckbox=function(){return Q(this,8)};n.getEnableIframe=function(){return Q(this,9)};n.getEnableScreenshotNudge=function(){return Q(this,10)};
n.getEnableWebStartupConfigEndpoint=function(){return Q(this,11)};n.getEnableJunkNudge=function(){return Q(this,12)};n.getEnableConfiguratorLocale=function(){return Q(this,13)};n.getEnableTinyNoPointer=function(){return Q(this,14)};n.getEnableSupportSessionLogging=function(){return Q(this,15)};n.getEnableFileUploadForScreenshot=function(){return Q(this,16)};n.getEnableDirectDeflectionForSingleCategory=function(){return Q(this,17)};n.getEnableImageSanitization=function(){return Q(this,18)};
n.getEnableAlohaBinarySplit=function(){return Q(this,19)};n.getEnableDbFeedbackIntents=function(){return Q(this,20)};n.getEnableMarkMandatoryFieldsWithRequired=function(){return Q(this,21)};n.getEnableFeedbackCategoryCustomUi=function(){return Q(this,22)};n.getEnableRealtimeCtl=function(){return Q(this,23)};function Cc(a){this.s=zb(a)}ka(Cc,S);function Dc(a){return Ec.some(function(b){return b.test(a)})}var Ec=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Fc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Gc=la(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Hc=la(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
function Ic(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&Fc.includes(d)?d:c&&Fc.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var g;return(b==null?0:(g=b.getEnableAlohaBinarySplit)==null?0:g.call(b))?Wb(Gc,a):Wb(Hc,a,d)};var Jc,Kc;function Lc(a,b,c,d){if(Jc)return Jc;var e=Ic(a,d);return Jc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(g,f){var h=Yb(document);Vb(h,e);h.onload=function(){b.feedbackV2GlobalObject?g(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};h.onerror=function(){f("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})}
function Mc(a,b,c,d){if(Kc)return Kc;var e=Ic(a,d);return Kc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(g,f){var h=Yb(document);Vb(h,e);h.onload=function(){b.feedbackV2GlobalObject?g(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};h.onerror=function(){f("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})}
function Nc(a,b,c,d,e){e=e===void 0?!0:e;var g,f,h,k,l;return z(function(m){switch(m.g){case 1:return g=Date.now(),w(m,Lc(a,c,d,b),2);case 2:f=m.i;if(!(e||((k=a.initializationData)==null?0:k.useNightlyRelease)||((l=a.initializationData)==null?0:l.isLocalServer))){h=f.initializeFeedbackClient(a,g,b);m.g=3;break}return w(m,f.initializeFeedbackClientAsync(a,g,b),4);case 4:h=m.i;case 3:return h.initiateAloha(),m.return(h)}})}
function Oc(a,b,c,d){var e,g,f;return z(function(h){if(h.g==1)return e=Date.now(),w(h,Mc(a,c,d.document,b),2);if(h.g!=3)return g=h.i,w(h,g.initializeFeedbackClientAsync(a,e,b,d),3);f=h.i;f.initiateAloha();return h.return(f)})}
function Pc(a,b,c){var d=!0;d=d===void 0?!0:d;var e,g,f,h,k,l,m,q,p,x;return z(function(G){e=c||C;if((g=b)==null?0:(h=(f=g).getEnableAlohaBinarySplit)==null?0:h.call(f)){k=e;if(k.isFormOpened)throw l=Error("Form is either loading or already opened"),l.name="DuplicateFormError",l;k.isFormOpened=!0;a.callbacks=a.callbacks||{};m=a.callbacks.onClose||function(){};a.callbacks.onClose=function(A){k.isFormOpened=!1;m(A)};try{return G.return(Oc(a,b,k,e))}catch(A){throw k.isFormOpened=!1,A;}}else{q=e;if(q.isFormOpened)throw p=
Error("Form is either loading or already opened"),p.name="DuplicateFormError",p;q.isFormOpened=!0;a.callbacks=a.callbacks||{};x=a.callbacks.onClose||function(){};a.callbacks.onClose=function(A){q.isFormOpened=!1;x(A)};try{return G.return(Nc(a,b,q,e.document,d))}catch(A){throw q.isFormOpened=!1,A;}}G.g=0})};function Qc(a,b){return z(function(c){return c.return(new Promise(function(d){var e=Rc(b!=null?b:"")+"/aloha_form_properties?productId="+a;vc(e,function(g){var f=g.target;g=null;try{var h=JSON,k=h.stringify;if(f.g){var l=f.g.responseText;l.indexOf(")]}'\n")==0&&(l=l.substring(5));b:{if(C.JSON)try{var m=C.JSON.parse(l);break b}catch(x){}m=pc(l)}}else m=void 0;var q=k.call(h,m);if(q==null||q=="")g=new Cc;else{var p=JSON.parse(q);if(!Array.isArray(p))throw Error("dnarr");pb(p,32);g=new Cc(p)}}catch(x){k=
new Cc;m=new W;m=R(m,5,!0);m=R(m,2,!0);m=R(m,4,!1);m=R(m,8,!0);m=R(m,9,!0);m=R(m,7,!0);m=R(m,10,!0);m=R(m,12,!0);m=R(m,13,!1);m=R(m,14,!0);m=R(m,15,!0);m=R(m,20,!1);if(m!=null){if(!(m instanceof W))throw Error("Expected instanceof "+yb(W)+" but got "+(m&&yb(m.constructor)));}else m=void 0;q=k.s;p=L(q);if(p&2)throw Error();P(q,p,1,m);g=k}d(g)})}))})}function Rc(a){return Dc(a)?a:"https://www.google.com/tools/feedback"};function Sc(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||C,e=d.document,g=a.nonce||Ub(d.document);g&&!a.nonce&&(a.nonce=g);if(a.flow=="help"){var f=ya("document.location.href",d);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=h.length<=1200)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(f=d.GOOGLE_FEEDBACK_START)f.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],b==null||D(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=e?new Zb(e.nodeType==9?e:e.ownerDocument||e.document):Ga||(Ga=new Zb);a=Yb(a.g);g&&a.setAttribute("nonce",g);g=Rb(d);Vb(a,g);e.body.appendChild(a)}}
function Tc(a,b,c,d){var e,g;z(function(f){e=c||C;var h=a.serverEnvironment==="DEV",k=c||C;k=a.nonce||Ub(k.document);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,pa:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:k,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(k=new Map(Object.entries(b)),h.extraData.productSpecificData=k);g=h;return w(f,Pc(g,d,e),0)})}
function Uc(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");Tb(c||window,"https://support.google.com/"+d)}else a.flow==="submit"?Sc(a,b,c):Qc(a.productId,a.feedbackServerUri).then(function(e){var g=e.s;var f=L(g),h=Hb(g,f,1,!1);if(h!=null&&typeof h==="object"&&h.P===N)var k=h;else if(Array.isArray(h)){var l=k=L(h);l===0&&(l|=f&32);l|=f&2;l!==k&&M(h,l);k=new W(h)}else k=void 0;k!==h&&k!=null&&P(g,f,1,k);g=k;g!=null&&(e=e.s,f=L(e),f&2||(h=g,k=h.s,l=L(k),h=l&2?new h.constructor(Gb(k,
l,!1)):h,h!==g&&(g=h,P(e,f,1,g))));e=g;g=!Ua||(e==null?void 0:e.getEnableMweb());f=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&g&&f?Tc(a,b,c,e):Sc(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&Sc(a,b,c)})}catch(e){Tc(a,b,c,null)}}var X=["userfeedback","api","startFeedback"],Y=C;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);
for(var Z;X.length&&(Z=X.shift());)X.length||Uc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Uc;}).call(this);
